{
  "presets": ["react", "es2015"],
  "plugins": ["transform-object-rest-spread"],
  "env": {
    "local": {
      "plugins": [
        ["module-resolver", {
          "alias": {
            "config": "./src/app/_config/config.default.js",
            "sentry": "./src/app/modules/sentry",
            "mongo": "./src/app/modules/mongo",
            "modules": "./src/app/modules",
            "services": "./src/app/services",
            "app":"./src/app",
            "components":"./src/components",
            "src": "./src",
            "server": "./src/server.js"
          }
        }]]
    }
  }
}
